.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/ansicolor-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/archive-3.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "barcode",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/barcode-2.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bidi",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/bidi-2.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cloud_firestore-4.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cross_file-0.3.3+8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/csslib-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_auth-4.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_core-2.24.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_core_web-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/seguinyannis/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/flutter_lints-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///Users/seguinyannis/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/flutter_native_splash-2.3.9",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_pdfview",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/flutter_pdfview-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/seguinyannis/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/seguinyannis/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "gap",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/gap-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/http-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/image-4.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/meta-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "open_filex",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/open_filex-4.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pdf",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/pdf-3.10.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler-11.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_android-12.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_apple-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.0+2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_windows-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "printing",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/printing-5.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "qr",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/qr-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "screenshot",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/screenshot-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/share_plus-7.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/seguinyannis/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher-6.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_android-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_ios-6.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_macos-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_web-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/uuid-4.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/web-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/win32-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "gestionnaire_interventions",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    }
  ],
  "generated": "2024-05-02T16:37:03.961510Z",
  "generator": "pub",
  "generatorVersion": "3.2.5"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/ansicolor-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/archive-3.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "barcode",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/barcode-2.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bidi",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/bidi-2.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cloud_firestore-4.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cross_file-0.3.3+8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/csslib-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_auth-4.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_core-2.24.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/firebase_core_web-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/seguinyannis/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/flutter_lints-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///Users/seguinyannis/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/flutter_native_splash-2.3.9",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_pdfview",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/flutter_pdfview-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/seguinyannis/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/seguinyannis/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "gap",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/gap-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/http-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/image-4.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/leak_tracker-10.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/leak_tracker_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/meta-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "open_filex",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/open_filex-4.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pdf",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/pdf-3.10.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler-11.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_android-12.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_apple-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.0+2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/permission_handler_windows-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "printing",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/printing-5.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "qr",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/qr-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "screenshot",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/screenshot-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/share_plus-7.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/seguinyannis/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher-6.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_android-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_ios-6.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_macos-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_web-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/uuid-4.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/vm_service-13.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/web-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/win32-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "gestionnaire_interventions",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    }
  ],
  "generated": "2024-05-07T18:14:11.954807Z",
  "generator": "pub",
  "generatorVersion": "3.3.4"
}

.dart_tool/package_config.json (diff)
@@ -284,6 +284,24 @@
       "languageVersion": "2.19"
     },
     {
+      "name": "leak_tracker",
+      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/leak_tracker-10.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
+      "name": "leak_tracker_flutter_testing",
+      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-2.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
+      "name": "leak_tracker_testing",
+      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/leak_tracker_testing-2.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
       "name": "lints",
       "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/lints-3.0.0",
       "packageUri": "lib/",
@@ -291,19 +309,19 @@
     },
     {
       "name": "matcher",
-      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/matcher-0.12.16",
+      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
       "packageUri": "lib/",
-      "languageVersion": "2.18"
+      "languageVersion": "3.0"
     },
     {
       "name": "material_color_utilities",
-      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
+      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     },
     {
       "name": "meta",
-      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/meta-1.10.0",
+      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/meta-1.11.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -321,9 +339,9 @@
     },
     {
       "name": "path",
-      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path-1.8.3",
+      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/path-1.9.0",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "3.0"
     },
     {
       "name": "path_parsing",
@@ -584,6 +602,12 @@
       "languageVersion": "2.14"
     },
     {
+      "name": "vm_service",
+      "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/vm_service-13.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "web",
       "rootUri": "file:///Users/seguinyannis/.pub-cache/hosted/pub.dev/web-0.3.0",
       "packageUri": "lib/",
@@ -620,7 +644,7 @@
       "languageVersion": "3.2"
     }
   ],
-  "generated": "2024-05-02T16:37:03.961510Z",
+  "generated": "2024-05-07T18:14:11.954807Z",
   "generator": "pub",
-  "generatorVersion": "3.2.5"
+  "generatorVersion": "3.3.4"
 }
